<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
    <title>Section 6</title>

    <!-- CSS -->
    <style>
        .box{
            width: 100px;
            border: none;
            padding: 20px;
            margin: 20px;
            float: left;
            text-align: center;
            font-family: 'Slabo 27px', sans-serif;
            font-size: 20px;
        }

        .box2{
            width: 300px;
            height: 300px;
            border: none;
            padding: 20px;
            margin: 20px;  
            border-radius: 20px; 
            text-align: center; 
            font-family: 'Slabo 27px', sans-serif;
            font-size: 20px;    
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box" style="background-color: red; color: white;">Saya adalah box red berukuran 100 px</div>
            <div class="box" style="background-color: blue; color: white;">Saya adalah box blue berukuran 100 px</div>
        </div>
    </div>

    <div class="container" >
        <div class="row">
            <div class="box2" style="background-color: green; color: white;">Saya adalah box green berukuran 300 px</div>
        </div>
    </div>
</body>
</html>